{
  "schemaVersion": 1,
  "id": "vitaledge",
  "version": "${version}",
  "name": "Vital Edge",
  "description": "Screen-edge armor durability gradient — ambient, HUD-free, client-side.",
  "authors": ["Anoop K"],
  "contact": {
    "sources": "https://github.com/anoop-krishnarao/vitaledge"
  },
  "license": "MIT",
  "icon": "assets/vitaledge/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.anoopkrishnarao.vitaledge.VitalEdgeClient"
    ],
    "modmenu": [
      "dev.anoopkrishnarao.vitaledge.ModMenuIntegration"
    ]
  },
  "mixins": [
    "vitaledge.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*"
  }
}
